<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faranaz Fitness Gym</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleing.css">
<style>
    /* CSS reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('gym/train.jpg.jpg');
        color: white;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        color: white;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(25, 233, 25); */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 2px 9px;
        color: white;
        background-color: black;
        padding: 4px 40px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;

    }
    .container{
        /* border: 2px solid #e0e8e0; */
        margin: 106px 82px;
        padding: 76px;
        width: 33%;
        border-radius: 28px;
}
.formgroup input{
    text-align: center;
    display: block;
    width: 373px;
    padding: 12px;
    border: 3px solid black;
    margin: 3px auto;
    font-size: 22px;
} 
.container h1{
    text-align: center;

}
.container button{
    display: block;
    width:70% ;
    margin: 20px auto;
}

 
</style>
<body>
    <header class="header">
    <div class="left">
       <img src="gym/logogym.jpg.png" alt="" >
       <div>Fara Fitness</div>
    </div>
    <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">EMail us</button>

    </div>
    </header>
    <div class="container">
        <h1>Joine the Best Gym of Gadag NOW</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
             <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>